<?xml version="1.0" encoding="UTF-8"?>
<!--Always mention xml schema file in first line of configuration.netsim-->
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
	<EXPERIMENT_INFORMATION>
		<VERSION>NetSimStandard</VERSION>
		<NUMBER>10.2</NUMBER>
		<USER>null</USER>
		<NAME>Experiment</NAME>
		<DATE>Tue Feb 13 17:09:52 IST 2018</DATE>
		<COMMENT>-</COMMENT>
	</EXPERIMENT_INFORMATION>
	<GUI_INFORMATION>
		<!-- The following three sections are used only for the GUI -->
		<ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
		<MAP_POSITION>5478 3269</MAP_POSITION>
		<ZOOM_LEVEL>1</ZOOM_LEVEL>
		<NETWORK_NAME>Wireless_Sensor_Networks</NETWORK_NAME>
		<ENVIRONMENT_LENGTH>100</ENVIRONMENT_LENGTH>
	</GUI_INFORMATION>
	<NETWORK_CONFIGURATION>
		<!--The following section of config file is used to set the device properties-->
		<DEVICE_CONFIGURATION DEVICE_COUNT="10">
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="1" DEVICE_NAME="Sensor A" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="37.0" Y_OR_LAT="21.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.1" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="070A2F49E5B9" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
								<SENSOR SENSING_INTERVAL="1000" SENSOR_RANGE_M="100"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="2" DEVICE_NAME="Sensor B" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="52.0" Y_OR_LAT="15.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.2" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="703327C8BC80" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
								<SENSOR SENSING_INTERVAL="1000" SENSOR_RANGE_M="100"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="3" DEVICE_NAME="Sensor C" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="60.0" Y_OR_LAT="39.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.3" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="B62C717E13C9" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
								<SENSOR SENSING_INTERVAL="1000" SENSOR_RANGE_M="100"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="4" DEVICE_NAME="Sensor D" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="43.0" Y_OR_LAT="20.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.4" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="69E786633F75" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
								<SENSOR SENSING_INTERVAL="1000" SENSOR_RANGE_M="100"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="5" DEVICE_NAME="Sensor E" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="22.0" Y_OR_LAT="16.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.5" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="9E03188D41BF" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
								<SENSOR SENSING_INTERVAL="1000" SENSOR_RANGE_M="100"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="6" DEVICE_NAME="Sensor F" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="28.0" Y_OR_LAT="38.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.6" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="1518F36AB6C0" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
								<SENSOR SENSING_INTERVAL="1000" SENSOR_RANGE_M="100"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="7" DEVICE_NAME="Sensor G" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="46.0" Y_OR_LAT="29.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.7" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="D1784406F72B" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
								<SENSOR SENSING_INTERVAL="1000" SENSOR_RANGE_M="100"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="8" DEVICE_NAME="Sensor H" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="62.0" Y_OR_LAT="20.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.8" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="2DC8AFA7E18D" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
								<SENSOR SENSING_INTERVAL="1000" SENSOR_RANGE_M="100"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="9" DEVICE_NAME="Sensor I" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="71.0" Y_OR_LAT="37.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.9" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="276529BFA963" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
								<SENSOR SENSING_INTERVAL="1000" SENSOR_RANGE_M="100"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SinkNodeDrop.png" DEVICE_ID="12" DEVICE_NAME="SinkNode L" DEVICE_TYPE="SinkNode_1" INTERFACE_COUNT="1" TYPE="SINKNODE">
				<POS_3D X_OR_LON="54.0" Y_OR_LAT="37.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.10" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" BEACON_MODE="Disable" BEACON_ORDER="15" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="3A3B4D561B68" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY AGENT_COUNT="2" ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER INITIAL_ENERGY="INFINITE" SOURCE="MAIN_LINE"/>
								<AGENT AGENT_ID="10" AGENT_NAME="Agent J" CALCULATION_INTERVAL="1.0" ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\AgentDrop.png" ID="1" MOBILITY_MODEL="RANDOM_WALK" VELOCITY="10" WORKINGAREA_X="100" WORKINGAREA_Y="100" X_OR_LON="41.0" Y_OR_LAT="9.0"/>
								<AGENT AGENT_ID="11" AGENT_NAME="Agent K" CALCULATION_INTERVAL="1.0" ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\AgentDrop.png" ID="2" MOBILITY_MODEL="RANDOM_WALK" VELOCITY="10" WORKINGAREA_X="100" WORKINGAREA_Y="100" X_OR_LON="39.0" Y_OR_LAT="53.0"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
		</DEVICE_CONFIGURATION>
		<!--The following section of config file is used to set the Connection between Devices-->
		<CONNECTION>
			<!--A connection is between two device or more device-->
			<!--Up link is considered as first device to second device-->
			<!--Down link is considered as second device to first device-->
			<LINK DEVICE_COUNT="10" LINK_ID="1" LINK_MODE="HALF_DUPLEX" MEDIUM="WIRELESS" TYPE="MULTIPOINT_TO_MULTIPOINT">
				<DEVICE INTERFACE_ID="1" NAME="SinkNode L"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor F"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor G"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor H"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor I"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor B"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor C"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor D"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor E"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor A"/>
				<MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_ONLY" FADING_FIGURE="0" FADING_MODEL="NONE" OMEGA="0" PATHLOSS_EXPONENT="3.5" PATHLOSS_MODEL="LOG_DISTANCE" SHADOWING_MODEL="NONE" SHAPE_PARAMETER="0" STANDARD_DEVIATION="0"/>
			</LINK>
		</CONNECTION>
	</NETWORK_CONFIGURATION>
	<!--Set Simulation_Parameters properties-->
	<SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="100">
		<!--Configure the seed set-->
		<SEED SEED1="12345678" SEED2="23456789"/>
		<ANIMATION STATUS="OFFLINE"/>
	</SIMULATION_PARAMETER>
	<!--<html>The following section allow to configure parameters of protocol<br>that is globally defined or common for all the devices</html>-->
	<!--Configure the static ARP-->
	<PROTOCOL_CONFIGURATION>
		<PROTOCOL NAME="ARP">
			<STATIC_ARP FILE="" STATUS="ENABLE"/>
		</PROTOCOL>
	</PROTOCOL_CONFIGURATION>
	<STATISTICS_COLLECTION>
		<PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
		<EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
			<FILTER/>
		</EVENT_TRACE>
	</STATISTICS_COLLECTION>
</TETCOS_NETSIM>